<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="2020">
    <meta name="description" content="Periódicos">

    <title>2020: Periódicos</title>

    <style>
      body {
        margin: 0;
        background-color: white;
      }

      .main {
        display: flex;
        flex-flow: row wrap;
        width: 100vw;
        height: 100vh;
      }

      .cover {
        flex: 0 0 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      @media(min-width: 720px) {
        .main {
          flex-direction: row;
        }

        .cover {
          flex: 1 0 auto;
          background-position: top;
          background-size: cover;
          filter: grayscale(1);
        }

        .cover:hover {
          background-position: center;
          background-size: contain;
          filter: grayscale(0);
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <a
        class="cover"
        href="https://tar.mx/periodicos-mexico/?fecha=2020-03-31"
        style="background-image: url('assets/el-universal/2020-03-31.jpg')"
      ></a>
      <a
        class="cover"
        href="https://tar.mx/periodicos-mexico/?fecha=2020-03-31"
        style="background-image: url('assets/la-jornada/2020-03-31.jpg')"
      ></a>
      <a
        class="cover"
        href="https://tar.mx/periodicos-mexico/?fecha=2020-03-31"
        style="background-image: url('assets/milenio/2020-03-31.jpg')"
      ></a>
      <a
        class="cover"
        href="https://tar.mx/periodicos-mexico/?fecha=2020-03-31"
        style="background-image: url('assets/reforma/2020-03-31.jpg')"
      ></a>
    </div>
  </body>
</html>
